GOOGLE_ID = 968174147720-coc662dvmdpv3kt7l65akee0cldao6as.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI=mongodb+srv://Gian:onida@cluster0.lw3t05u.mongodb.net/
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=VKSq6GfvJJsUCW3i/JBS1COOe+HSSoMco5sX7m5oKNw=